# Set in stage2:
# ---------------------------------------------------------
# set -ef +am
# isFirstRun
# VAR_*
# All functions in /start/functions

if [ "$isFirstRun" == "true" ]
then
   if [ -z "$VAR_WEBAPPS_DIR" ]
   then
      VAR_WEBAPPS_DIR="/webapps-nobind"
   fi      
   eval "VAR_PREFS_DIR=\"$VAR_PREFS_DIR\""
   eval "VAR_CATALINA_OPTS=\"$VAR_CATALINA_OPTS\""
   tryMakeDir "$VAR_PREFS_DIR/.systemPrefs" write
   tryMakeDir "$VAR_PREFS_DIR/.userPrefs" write
   confDirContents="$(ls -A "$VAR_CONFIG_DIR" | sed 's/.snapshot//' | sed 's/prefs//' | xargs)"
   if [ -z "$confDirContents" ]
   then
      sed -i "s|appBase=\"webapps\"|appBase=\"$VAR_WEBAPPS_DIR\"|g" /usr/local/tomcat/conf/server.xml
      if [ "$VAR_WITH_MANAGERS" == "true" ] && [ -n "$VAR_MANAGER_ROLES" ] && [ -n "$VAR_MANAGER_PASSWORD" ]
      then
         insertStr="<role rolename='manager-gui'/>"
         sed -i "/^<\/tomcat-users>/i $insertStr" /usr/local/tomcat/conf/tomcat-users.xml
         insertStr="<user username='$VAR_LINUX_USER' password='$VAR_MANAGER_PASSWORD' roles='$VAR_MANAGER_ROLES'/>"
         sed -i "/^<\/tomcat-users>/i $insertStr" /usr/local/tomcat/conf/tomcat-users.xml
      fi
   fi
   replaceDirWithLink "/usr/local/tomcat/conf" "$VAR_CONFIG_DIR" "prefs"
   if [ "$VAR_WITH_MANAGERS" == "false" ]
   then
      rm -r /webapps-nobind/manager /webapps-nobind/host-manager
   fi
   if [ "$VAR_WITH_MANAGERS" == "false" ] || [ -n "$VAR_ROOT_APP" ]
   then
      rm -rf /webapps-nobind/ROOT
   fi
   if [ "$VAR_WEBAPPS_DIR" != "/webapps-nobind" ]
   then
      webappsContents=""
      if [ -e "$VAR_WEBAPPS_DIR" ]
      then
         webappsContents="$(ls -A "$VAR_WEBAPPS_DIR" | sed 's/.snapshot//' | xargs)"
      fi
      if [ -z "$webappsContents" ]
      then
         cp -a /webapps-nobind "$VAR_WEBAPPS_DIR"
      elif [ "$VAR_WITH_MANAGERS" == "true" ] && [ -n "$VAR_MANAGER_ROLES" ] && [ -n "$VAR_MANAGER_PASSWORD" ]
      then
         if [ "${webappsContents#*ROOT}" == "$webappsContents" ] && [ -z "$VAR_ROOT_APP" ]
         then
            cp -a /webapps-nobind/ROOT "$VAR_WEBAPPS_DIR/"
         fi
         if [ "${webappsContents#*host-manager}" == "$webappsContents" ]
         then
            cp -a /webapps-nobind/host-manager "$VAR_WEBAPPS_DIR/"
         fi
         if [ "${webappsContents#*manager}" == "${webappsContents#*host-manager}" ]
         then
            cp -a /webapps-nobind/manager "$VAR_WEBAPPS_DIR/"
         fi
      fi
   fi
fi
