# Set in stage2:
# ---------------------------------------------------------
# set -ef +am
# isFirstRun
# VAR_*
# All functions in /start/functions

if [ "$isFirstRun" == "true" ]
then
   tryMakeDir "$VAR_WEBAPPS_DIR" write
   eval "VAR_PREFS_DIR=\"$VAR_PREFS_DIR\""
   eval "VAR_CATALINA_OPTS=\"$VAR_CATALINA_OPTS\""
   tryMakeDir "$VAR_PREFS_DIR/.systemPrefs" write
   tryMakeDir "$VAR_PREFS_DIR/.userPrefs" write
   sed -i "s|appBase=\"webapps\"|appBase=\"$VAR_WEBAPPS_DIR\"|g" /usr/local/tomcat/conf/server.xml
   linkContents="$(ls -A "$VAR_WEBAPPS_DIR" | sed 's/.snapshot\>//' | xargs)"
   if [ -z "$linkContents" ]
   then
      cd "$VAR_WEBAPPS_DIR"
      tar -xvpf /webapps.tar.gz
      if [ "$VAR_WITH_MANAGERS" == "false" ]
      then
         rm -rf ROOT manager host-manager
      fi
      if [ -n "$VAR_ROOT_APP" ] && [ -d "$VAR_ROOT_APP" ]
      then
         rm -rf ROOT
         mv "$VAR_ROOT_APP" ROOT
         cd /
      fi
   fi
fi
