# Set in stage2:
# ---------------------------------------------------------
# set -ef +am
# isFirstRun
# VAR_*
# All functions in /start/functions

if [ "$isFirstRun" == "true" ]
then
   if [ -z "$VAR_WEBAPPS_DIR" ]
   then
      VAR_WEBAPPS_DIR="/webapps-nobind"
   fi      
   eval "VAR_PREFS_DIR=\"$VAR_PREFS_DIR\""
   eval "VAR_CATALINA_OPTS=\"$VAR_CATALINA_OPTS\""
   tryMakeDir "$VAR_PREFS_DIR/.systemPrefs" write
   tryMakeDir "$VAR_PREFS_DIR/.userPrefs" write
   confDirContents="$(ls -A "$VAR_CONFIG_DIR" | sed 's/.snapshot//' | sed 's/prefs//' | xargs)"
   if [ -z "$confDirContents" ]
   then
      sed -i "s|appBase=\"webapps\"|appBase=\"$VAR_WEBAPPS_DIR\"|g" /usr/local/tomcat/conf/server.xml
   fi
   replaceDirWithLink "/usr/local/tomcat/conf" "$VAR_CONFIG_DIR" "prefs"
   if [ "$VAR_WITH_MANAGERS" == "false" ]
   then
      rm -r /webapps-nobind/manager /webapps-nobind/host-manager
   fi
   if [ "$VAR_WITH_MANAGERS" == "false" ] || [ -n "$VAR_ROOT_APP" ]
   then
      rm -rf /webapps-nobind/ROOT
   fi
   if [ "$VAR_WEBAPPS_DIR" != "/webapps-nobind" ]
   then
      tryMakeDir "$VAR_WEBAPPS_DIR" write
      webappsContents="$(ls -A "$VAR_WEBAPPS_DIR" | sed 's/.snapshot//' | xargs)"
      if [ -z "$webappsContents" ]
      then
         cp -a /webapps-nobind "$VAR_WEBAPPS_DIR"
      cd /
   fi
fi
