# Set in stage2:
# ---------------------------------------------------------
# set -e +a +m +s +i -f
# isFirstRun
# VAR_*
# All functions in /start/functions

if [ "$isFirstRun" == "true" ]
then
   runBinCmdAsLinuxUser 'replaceDirWithLink "/usr/local/tomcat/conf" "$VAR_CONFIG_DIR"'
   runBinCmdAsLinuxUser 'replaceDirWithLink "/usr/local/tomcat/logs" "$VAR_LOGS_DIR"'
   runBinCmdAsLinuxUser 'replaceDirWithLink "/usr/local/tomcat/work" "$VAR_WORK_DIR"'
   runBinCmdAsLinuxUser 'replaceDirWithLink "/usr/local/tomcat/temp" "$VAR_TEMP_DIR"'
   tryMakeDir "$VAR_WEBAPPS_DIR" write
   runBinCmdAsLinuxUser 'replaceDirWithLink "/usr/local/tomcat/webapps" "$VAR_WEBAPPS_DIR"'
fi
