# Set in stage2:
# ---------------------------------------------------------
# set -e +a +m +s +i -f
# isFirstRun
# VAR_*
# All functions in /start/functions

if [ "$isFirstRun" == "true" ]
then
   tryMakeDir "$VAR_WEBAPPS_DIR" write
   if [ ! -s "$VAR_WEBAPPS_DIR" ]
   then
      if [ "$VAR_WITH_MANAGERS" == "false" ]
      then
         rm -rf /usr/local/tomcat/webapps/ROOT /usr/local/tomcat/webapps/manager /usr/local/tomcat/webapps/host-manager
      fi
      if [ -d "$VAR_ROOT_APP" ]
      then
         rm -rf /usr/local/tomcat/webapps/ROOT
         cd /usr/local/tomcat/webapps
         ln -s "$VAR_ROOT_APP" ROOT
         cd /
      fi
   elif [ -d "$VAR_ROOT_APP" ]
   then
      if [ ! -e "$VAR_WEBAPPS_DIR/ROOT" ] || ( [ -l "$VAR_WEBAPPS_DIR/ROOT" ] && [ ! "$VAR_WEBAPPS_DIR/ROOT" -ef "$VAR_ROOT_APP" ] )
      then
         cd "$VAR_WEBAPPS_DIR"
         ln -sf "$VAR_ROOT_APP" ROOT
         cd /
      fi
   fi
   replaceDirWithLink "/usr/local/tomcat/conf" "$VAR_CONFIG_DIR"
   replaceDirWithLink "/usr/local/tomcat/logs" "$VAR_LOGS_DIR"
   replaceDirWithLink "/usr/local/tomcat/work" "$VAR_WORK_DIR"
   replaceDirWithLink "/usr/local/tomcat/temp" "$VAR_TEMP_DIR"
   replaceDirWithLink "/usr/local/tomcat/webapps" "$VAR_WEBAPPS_DIR"
fi
