# Set in stage2:
# ---------------------------------------------------------
# set -e +a +m +s +i -f
# isFirstRun
# VAR_*
# All functions in /start/functions

if [ "$isFirstRun" == "true" ]
then
   replaceDirWithLink "/usr/local/tomcat/conf" "$VAR_CONFIG_DIR"
   replaceDirWithLink "/usr/local/tomcat/logs" "$VAR_LOGS_DIR"
   replaceDirWithLink "/usr/local/tomcat/work" "$VAR_WORK_DIR"
   replaceDirWithLink "/usr/local/tomcat/temp" "$VAR_TEMP_DIR"
   tryMakeDir "$VAR_WEBAPPS_DIR" write
   replaceDirWithLink "/usr/local/tomcat/webapps" "$VAR_WEBAPPS_DIR"
fi
