# Set in stage2:
# ---------------------------------------------------------
# set -ef +am
# isFirstRun
# VAR_*
# All functions in /start/functions

if [ "$isFirstRun" == "true" ]
then
   eval "VAR_PREFS_DIR=\"$VAR_PREFS_DIR\""
   eval "VAR_CATALINA_OPTS=\"$VAR_CATALINA_OPTS\""
   tryMakeDir "$VAR_PREFS_DIR/.systemPrefs" write
   tryMakeDir "$VAR_PREFS_DIR/.userPrefs" write
   confDirContents="$(ls -A "$VAR_CONFIG_DIR" | sed 's/.snapshot//' | sed 's/prefs//' | xargs)"
   if [ -z "$confDirContents" ]
   then
      sed -i "s|appBase=\"webapps\"|appBase=\"$VAR_WEBAPPS_DIR\"|g" /usr/local/tomcat/conf/server.xml
   fi
   replaceDirWithLink "/usr/local/tomcat/conf" "$VAR_CONFIG_DIR" "prefs"
   if [ "$VAR_WEBAPPS_DIR" != "/webapps" ]
   then
      tryMakeDir "$VAR_WEBAPPS_DIR" write
      webappsContents="$(ls -A "$VAR_WEBAPPS_DIR" | sed 's/.snapshot//' | xargs)"
      if [ -z "$webappsContents" ]
      then
         cd "$VAR_WEBAPPS_DIR"
         mtar -xvpf /webapps.tar.gz
      if [ "$VAR_WITH_MANAGERS" == "false" ]
      then
         rm -rf manager host-manager
      fi
      if [ "$VAR_WITH_MANAGERS" == "false" ] || [ -n "$VAR_ROOT_APP" ]
      then
         rm -rf ROOT
      fi
      cd /
   fi
   rm /webapps.tar.gz
fi
