# Set in stage2:
# ---------------------------------------------------------
# set -ef +am
# isFirstRun
# VAR_*
# All functions in /start/functions

if [ "$isFirstRun" == "true" ]
then
   tryMakeDir "$VAR_WEBAPPS_DIR" write
   if [ -s "$VAR_WEBAPPS_DIR" ]
   then
      if [ "$VAR_WITH_MANAGERS" == "false" ]
      then
         rm -rf /usr/local/tomcat/webapps/ROOT /usr/local/tomcat/webapps/manager /usr/local/tomcat/webapps/host-manager
      fi
      if [ -n "$VAR_ROOT_APP" ] && [ -d "/usr/local/tomcat/webapps/$VAR_ROOT_APP" ]
      then
         cd /usr/local/tomcat/webapps
         mv "$VAR_ROOT_APP" ROOT
         cd /
      fi
   fi
fi
